{"Name":"Chrome","projectDir":"D:/Katalon Studio Ex/Test-project-sample-master","host":{"hostName":"minh.nguyen - GGSX7S2.katalon.com","os":"Windows 10 64bit","hostPort":54769,"hostAddress":"172.19.96.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Katalon Studio Ex\\Test-project-sample-master\\Reports\\20210816_163900\\Simple Test Suite\\20210816_163900"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Software\\Katalon_Studio_Windows_64-8.1.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Simple Test Suite","name":"Simple Test Suite","description":"","source":"D:\\Katalon Studio Ex\\Test-project-sample-master\\Test Suites\\Simple Test Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":50992,"logbackConfigFileLocation":"D:\\Software\\Katalon_Studio_Windows_64-8.1.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}